﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BW2Startup_BW2WebAppService_BW2WebAppService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ap1.businesswideweb.net/bw2_45/io.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>