<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="Ping">
        <s:complexType />
      </s:element>
      <s:element name="PingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PingResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="HandleRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="b" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="HandleRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="HandleRequestResult" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FilterIP">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ip" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FilterIPResponse">
        <s:complexType />
      </s:element>
      <s:element name="ClearLog">
        <s:complexType />
      </s:element>
      <s:element name="ClearLogResponse">
        <s:complexType />
      </s:element>
      <s:element name="HandleFunctionRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="text" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pguid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="uguid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fn" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="paramnames" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="paramvalues" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="HandleFunctionRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="HandleFunctionRequestResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DownloadFileDataPrepare">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="isService" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="PortalGuid" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DownloadFileDataPrepareResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DownloadFileDataPrepareResult" type="tns:ArrayOfDownloadFileInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfDownloadFileInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DownloadFileInfo" type="tns:DownloadFileInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="DownloadFileInfo">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="Filename" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Version" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ModificationDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CreationDate" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="DownloadFileData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PortalGuid" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="dfi" type="tns:DownloadFileInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DownloadFileDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DownloadFileDataResult" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DownloadFile">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="path" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="utcModifiedDate" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DownloadFileResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DownloadFileResult" type="s:base64Binary" />
            <s:element minOccurs="1" maxOccurs="1" name="utcModifiedDate" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="PingSoapIn">
    <wsdl:part name="parameters" element="tns:Ping" />
  </wsdl:message>
  <wsdl:message name="PingSoapOut">
    <wsdl:part name="parameters" element="tns:PingResponse" />
  </wsdl:message>
  <wsdl:message name="HandleRequestSoapIn">
    <wsdl:part name="parameters" element="tns:HandleRequest" />
  </wsdl:message>
  <wsdl:message name="HandleRequestSoapOut">
    <wsdl:part name="parameters" element="tns:HandleRequestResponse" />
  </wsdl:message>
  <wsdl:message name="FilterIPSoapIn">
    <wsdl:part name="parameters" element="tns:FilterIP" />
  </wsdl:message>
  <wsdl:message name="FilterIPSoapOut">
    <wsdl:part name="parameters" element="tns:FilterIPResponse" />
  </wsdl:message>
  <wsdl:message name="ClearLogSoapIn">
    <wsdl:part name="parameters" element="tns:ClearLog" />
  </wsdl:message>
  <wsdl:message name="ClearLogSoapOut">
    <wsdl:part name="parameters" element="tns:ClearLogResponse" />
  </wsdl:message>
  <wsdl:message name="HandleFunctionRequestSoapIn">
    <wsdl:part name="parameters" element="tns:HandleFunctionRequest" />
  </wsdl:message>
  <wsdl:message name="HandleFunctionRequestSoapOut">
    <wsdl:part name="parameters" element="tns:HandleFunctionRequestResponse" />
  </wsdl:message>
  <wsdl:message name="DownloadFileDataPrepareSoapIn">
    <wsdl:part name="parameters" element="tns:DownloadFileDataPrepare" />
  </wsdl:message>
  <wsdl:message name="DownloadFileDataPrepareSoapOut">
    <wsdl:part name="parameters" element="tns:DownloadFileDataPrepareResponse" />
  </wsdl:message>
  <wsdl:message name="DownloadFileDataSoapIn">
    <wsdl:part name="parameters" element="tns:DownloadFileData" />
  </wsdl:message>
  <wsdl:message name="DownloadFileDataSoapOut">
    <wsdl:part name="parameters" element="tns:DownloadFileDataResponse" />
  </wsdl:message>
  <wsdl:message name="DownloadFileSoapIn">
    <wsdl:part name="parameters" element="tns:DownloadFile" />
  </wsdl:message>
  <wsdl:message name="DownloadFileSoapOut">
    <wsdl:part name="parameters" element="tns:DownloadFileResponse" />
  </wsdl:message>
  <wsdl:portType name="BW2WebAppServiceSoap">
    <wsdl:operation name="Ping">
      <wsdl:input message="tns:PingSoapIn" />
      <wsdl:output message="tns:PingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="HandleRequest">
      <wsdl:input message="tns:HandleRequestSoapIn" />
      <wsdl:output message="tns:HandleRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FilterIP">
      <wsdl:input message="tns:FilterIPSoapIn" />
      <wsdl:output message="tns:FilterIPSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ClearLog">
      <wsdl:input message="tns:ClearLogSoapIn" />
      <wsdl:output message="tns:ClearLogSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="HandleFunctionRequest">
      <wsdl:input message="tns:HandleFunctionRequestSoapIn" />
      <wsdl:output message="tns:HandleFunctionRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DownloadFileDataPrepare">
      <wsdl:input message="tns:DownloadFileDataPrepareSoapIn" />
      <wsdl:output message="tns:DownloadFileDataPrepareSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DownloadFileData">
      <wsdl:input message="tns:DownloadFileDataSoapIn" />
      <wsdl:output message="tns:DownloadFileDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DownloadFile">
      <wsdl:input message="tns:DownloadFileSoapIn" />
      <wsdl:output message="tns:DownloadFileSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BW2WebAppServiceSoap" type="tns:BW2WebAppServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Ping">
      <soap:operation soapAction="http://tempuri.org/Ping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HandleRequest">
      <soap:operation soapAction="http://tempuri.org/HandleRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FilterIP">
      <soap:operation soapAction="http://tempuri.org/FilterIP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClearLog">
      <soap:operation soapAction="http://tempuri.org/ClearLog" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HandleFunctionRequest">
      <soap:operation soapAction="http://tempuri.org/HandleFunctionRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadFileDataPrepare">
      <soap:operation soapAction="http://tempuri.org/DownloadFileDataPrepare" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadFileData">
      <soap:operation soapAction="http://tempuri.org/DownloadFileData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadFile">
      <soap:operation soapAction="http://tempuri.org/DownloadFile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BW2WebAppServiceSoap12" type="tns:BW2WebAppServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Ping">
      <soap12:operation soapAction="http://tempuri.org/Ping" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HandleRequest">
      <soap12:operation soapAction="http://tempuri.org/HandleRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FilterIP">
      <soap12:operation soapAction="http://tempuri.org/FilterIP" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClearLog">
      <soap12:operation soapAction="http://tempuri.org/ClearLog" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HandleFunctionRequest">
      <soap12:operation soapAction="http://tempuri.org/HandleFunctionRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadFileDataPrepare">
      <soap12:operation soapAction="http://tempuri.org/DownloadFileDataPrepare" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadFileData">
      <soap12:operation soapAction="http://tempuri.org/DownloadFileData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadFile">
      <soap12:operation soapAction="http://tempuri.org/DownloadFile" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BW2WebAppService">
    <wsdl:port name="BW2WebAppServiceSoap" binding="tns:BW2WebAppServiceSoap">
      <soap:address location="https://ap1.businesswideweb.net/bw2_45/io.asmx" />
    </wsdl:port>
    <wsdl:port name="BW2WebAppServiceSoap12" binding="tns:BW2WebAppServiceSoap12">
      <soap12:address location="https://ap1.businesswideweb.net/bw2_45/io.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>